# Radicitus

./: README.md  Radicitus.Web.sln  databasecreation.sql
RadSqlDb/: RadSqlDb.sqlproj
RadSqlDb/Security/: RoleMemberships.sql  rRadicitusRole.sql  rad.sql  radsqluser.sql
RadSqlDb/rad/Tables/: Event.sql  Grid.sql  NewsFeed.sql  Poll.sql  PollInput.sql  PollInputType.sql  PollResponse.sql  RadGridNumber.sql  Radmin.sql
Radicitus.Entities/: Event.cs  Grid.cs  NewsFeed.cs  Poll.cs  PollInput.cs  PollInputType.cs  PollResponse.cs  RadGridNumber.cs
Radicitus.SqlProviders/: IRadSqlProvider.cs  RadSqlProvider.cs  Radicitus.SqlProviders.csproj
Radicitus.Web/: Program.cs  Radicitus.Web.csproj  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
Radicitus.Web/Controllers/: AccountController.cs  AdminController.cs  BookClubController.cs  GridController.cs  HomeController.cs
Radicitus.Web/Extensions/: CryptographyExtensions.cs  SessionExtensions.cs
Radicitus.Web/Models/: AddMembersModel.cs  BookModel.cs  ErrorViewModel.cs  GridModel.cs  HomePageModel.cs  LoginModel.cs  PollModel.cs  RadMemberModel.cs  RaidEffortsModel.cs  ViewGridModel.cs
Radicitus.Web/ViewComponents/: RenderAllGridsViewComponent.cs
Radicitus.Web/Views/: _ViewImports.cshtml
Radicitus.Web/Views/Account/: LogIn.cshtml
Radicitus.Web/Views/Admin/: CreateEvent.cshtml  EventList.cshtml  EventManager.cshtml  NewsFeed.cshtml
Radicitus.Web/Views/BookClub/: Index.cshtml
Radicitus.Web/Views/Grid/: AddMemberFormPartial.cshtml  AddMembersModal.cshtml  MembersTablePartial.cshtml  ViewGrid.cshtml
Radicitus.Web/Views/Home/: AllGridsPartialView.cshtml  CreateGrid.cshtml  CreateGridModal.cshtml  EventCalendar.cshtml  Index.cshtml  RaidEfforts.cshtml  Raids.cshtml
Radicitus.Web/Views/Shared/: _Layout.cshtml
Radicitus.Web/Views/Shared/Components/RenderAllGrids/: Default.cshtml
Radicitus.Web/wwwroot/css/: hexagons.css  site.css
Radicitus.Web/wwwroot/js/: AdminPage.js  GridHome.js  GuildEventCalendar.js  _extensions.js  members.js  whores.js
Radicitus.Web/wwwroot/lib/: bootstrap-datepicker.css  bootstrap-datepicker.min.js
